# demo8axon

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/ua/dp/maxym/demo8/common/event/: GoodsCreatedEvent.java  GoodsQuantityChangedEvent.java  UserCreatedEvent.java
common/src/main/java/ua/dp/maxym/demo8/common/exception/: Demo8Exception.java  DuplicateEmailException.java  NotEnoughGoodsException.java  NotEnoughMoneyException.java
common/src/main/java/ua/dp/maxym/demo8/common/util/: AxonUtil.java
inventory/: build.gradle
inventory-api/: build.gradle
inventory-api/src/main/java/ua/dp/maxym/demo8/inventory/command/: AddSKUCommand.java  CancelSKUsReservationCommand.java  ConfirmSKUsReservationCommand.java  CreateWarehouseCommand.java  ReserveSKUsCommand.java
inventory-api/src/main/java/ua/dp/maxym/demo8/inventory/event/: ErrorCannotReserveSKUsEvent.java  ErrorReservationDoesNotExistEvent.java  ErrorReservationFailedEvent.java  ReservationCancelledEvent.java  ReservationConfirmedEvent.java  ReservationCreatedEvent.java  SKUArrivedEvent.java  SKUCreatedEvent.java  SKUQuantityChangedEvent.java  SKUsReservedEvent.java  WarehouseCreatedEvent.java
inventory-cmd/: build.gradle
inventory-cmd/src/main/java/ua/dp/maxym/demo8/inventory/aggregate/: SKU.java  WarehouseAggregate.java
inventory-cmd/src/main/resources/: application.yml
inventory-cmd/src/test/java/ua/dp/maxym/demo8/inventory/aggregate/: WarehouseAggregateTest.java
inventory-query/: build.gradle
inventory-query/src/main/java/ua/dp/maxym/demo8/inventory/: Demo8AxonInventoryQueryApplication.java
inventory-query/src/main/java/ua/dp/maxym/demo8/inventory/controller/: MainController.java
inventory-query/src/main/java/ua/dp/maxym/demo8/inventory/query/: SKU.java  SKURepository.java  Warehouse.java  WarehouseProjection.java  WarehouseRepository.java
inventory-query/src/main/resources/: application.properties  application.yml
inventory/src/main/java/ua/dp/maxym/demo8/inventory/: AxonConfiguration.java  Demo8AxonInventoryApplication.java
inventory/src/main/java/ua/dp/maxym/demo8/inventory/aggregate/: GoodsAggregate.java  NotEnoughGoodsException.java  Reservation.java  SKU.java  WarehouseAggregate.java
inventory/src/main/java/ua/dp/maxym/demo8/inventory/command/: CancelPickingGoodsCommand.java  CreateGoodsCommand.java  PickGoodsCommand.java
inventory/src/main/java/ua/dp/maxym/demo8/inventory/controller/: MainController.java
inventory/src/main/java/ua/dp/maxym/demo8/inventory/event/: GoodsCreatedEvent.java  GoodsQuantityChangedEvent.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/ua/dp/maxym/demo8/user/: Demo8AxonInventoryApplicationTests.java
order/: build.gradle
order-api/: build.gradle
order-api/src/main/java/ua/dp/maxym/demo8/order/command/: ApproveOrderCommand.java  CreateOrderCommand.java  RejectOrderCommand.java  UpdateOrderTotalCommand.java
order-cmd/: build.gradle
order-cmd/src/main/java/ua/dp/maxym/demo8/order/: Demo8AxonOrderApplication.java
order-cmd/src/main/java/ua/dp/maxym/demo8/order/aggregate/: OrderAggregate.java  OrderState.java
order-cmd/src/main/java/ua/dp/maxym/demo8/order/saga/: OrderApprovalSaga.java  SagaState.java
order-cmd/src/main/resources/: application.properties  application.yml
order-query/: build.gradle
order-query/src/main/java/ua/dp/maxym/demo8/order/: Demo8AxonOrderQueryApplication.java
order-query/src/main/java/ua/dp/maxym/demo8/order/controller/: MainController.java
order-query/src/main/java/ua/dp/maxym/demo8/order/query/: Order.java  OrderItem.java  OrderItemRepository.java  OrderProjection.java  OrderRepository.java
order-query/src/main/resources/: application.properties  application.yml
order/src/main/java/ua/dp/maxym/demo8/order/: AxonConfiguration.java  Demo8AxonOrderApplication.java
order/src/main/java/ua/dp/maxym/demo8/order/aggregate/: OrderAggregate.java
order/src/main/java/ua/dp/maxym/demo8/order/command/: ApproveOrderCommand.java  CreateOrderCommand.java  RejectOrderCommand.java
order/src/main/java/ua/dp/maxym/demo8/order/controller/: MainController.java
order/src/main/java/ua/dp/maxym/demo8/order/event/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderRejectedEvent.java
order/src/main/java/ua/dp/maxym/demo8/order/saga/: OrderApprovalSaga.java
order/src/main/resources/: application.properties
user/: build.gradle
user-api/: build.gradle
user-cmd/: build.gradle
user-query/: build.gradle
user-query/src/main/java/ua/dp/maxym/demo8/user/: Demo8AxonUserApplication.java  Demo8AxonUserQueryApplication.java
user-query/src/main/resources/: application.yml
user/src/main/java/ua/dp/maxym/demo8/user/: AxonConfiguration.java  Demo8AxonUserApplication.java
user/src/main/java/ua/dp/maxym/demo8/user/aggregate/: DuplicateEmailException.java  Email.java  EmailRepository.java  NotEnoughMoneyException.java  UserAggregate.java  UserCreatedEventSubscriber.java
user/src/main/java/ua/dp/maxym/demo8/user/command/: CreateUserCommand.java  PayCommand.java
user/src/main/java/ua/dp/maxym/demo8/user/controller/: MainController.java
user/src/main/java/ua/dp/maxym/demo8/user/event/: ErrorChangingUserMoneyEvent.java  UserMoneyChangedEvent.java
user/src/main/resources/: application.properties
user/src/test/java/ua/dp/maxym/demo8/user/: Demo8AxonUserApplicationTests.java
(+13 files in other folders)
