buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.1.0'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.0.2"
    }
}

subprojects {
    repositories {
        mavenCentral()
        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        // As per https://bitbucket.org/snakeyaml/snakeyaml/wiki/CVE-2022-1471 Spring is not affected
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = 'ua.dp.maxym'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    dependencyManagement {
        imports {
            mavenBom "org.axonframework:axon-bom:4.7.0"
        }
    }

    test {
        useJUnitPlatform()
    }
}


