server.port=8081

# Axon
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

# DB for projections
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update