server.port=8081

# Axon
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

# Without server
axon.axonserver.enabled=false

# Email uniqueness validation
axon.eventhandling.processors.validateUniqueEmail.mode=subscribing

# Kafka
#axon.kafka.clientid=kafka-axon-example
#axon.kafka.producer.retries=0
#axon.kafka.producer.bootstrap-servers=localhost:9092
#axon.kafka.consumer.bootstrap-servers=localhost:9092
#axon.kafka.properties.security.protocol=PLAINTEXT

# Spring Cloud Configuration
#spring.config.import=optional:consul:

# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/demo8user
spring.data.mongodb.database=demo8user
#axon.mongo.database-name=demo8axon
#axon.mongo.event-store.enabled=true
#axon.mongo.token-store.enabled=true
#axon.mongo.saga-store.enabled=true
#mongo.event-store.enabled=true
#mongo.token-store.enabled=true
#mongo.saga-store.enabled=true
#spring.data.event-store.enabled=true
#spring.data.token-store.enabled=true
#spring.data.saga-store.enabled=true

# Consul
#spring.cloud.consul.discovery.instance-id=demo8axon
#spring.cloud.consul.discovery.health-check-path=/actuator/health

################################################

# Required to enabled the DistributedCommandBus
#axon.distributed.enabled=true
# Defines the load factor used for this segment. Defaults to 100
#axon.distributed.load-factor=100
# Defines the CapabilityDiscoveryMode used. Defaults to REST
#axon.distributed.spring-cloud.mode=rest
# Defines the endpoint used to retrieve member capabilities from. Defaults to "/member-capabilities"
#axon.distributed.spring-cloud.rest-mode-url="/my-custom-endpoint"
# Defines whether the CapabilityDiscoveryMode should be decorated to ignore faulty ServiceInstances
#axon.distributed.spring-cloud.enable-ignore-listing=true
# Defines whether the CapabilityDiscoveryMode should be decorated to accept all types of commands
#axon.distributed.spring-cloud.enable-accept-all-commands=true