dependencies {
	implementation project(':common')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ('org.axonframework:axon-spring-boot-starter') {
		exclude group: 'io.axoniq', module: 'axonserver-connector-java'
		exclude group: 'io.axoniq', module: 'axonserver-plugin-api'
	}

	// implementation 'org.axonframework.extensions.springcloud:axon-springcloud-spring-boot-starter'
	// implementation 'org.axonframework.extensions.kafka:axon-kafka-spring-boot-starter'
	implementation 'org.axonframework.extensions.mongo:axon-mongo'
	implementation 'org.axonframework.extensions.mongo:axon-mongo-spring-boot-starter:4.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// implementation 'org.springframework.cloud:spring-cloud-starter'
	// implementation 'org.springframework.cloud:spring-cloud-starter-consul-config'
	// implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.axonframework:axon-test'
}
